DEEPSEEK_API_KEY = sk-9e6b3fe3f2f843c29aeb621ef9592d94
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.zhjxezbaqxcelznsjuad.supabase.co:5432/postgres

SUPABASE_URL=https://zhjxezbaqxcelznsjuad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoanhlemJhcXhjZWx6bnNqdWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTIyMjYsImV4cCI6MjA4MDAyODIyNn0.LE7iz_fkFcgBF0L_IthUH75LRz4-kcMpdp-GudV3Iyg
SUPABASE_JWT_SECRET=sb_secret_gDxzN9Fbt5hNsi62oPB5-Q_A6KgK7It 
