FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY src/modules ./modules/

RUN echo "=== Verifying source structure ===" && \
    ls -la /app/src/ && \
    ls -la /app/modules/ && \
    echo "=== Verifying api_global_search.py exists ===" && \
    test -f /app/src/api_global_search.py && echo "✅ api_global_search.py found" || (echo "❌ api_global_search.py NOT FOUND" && exit 1) && \
    echo "=== Checking get_client function ===" && \
    (grep -q "def get_client" /app/src/api_global_search.py && echo "✅ get_client function found") || (echo "❌ get_client function NOT FOUND" && exit 1)

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV API_MODULE=api_global_search

ENV PORT=8080

EXPOSE 8080

CMD python -m uvicorn src.api_global_search:app --host 0.0.0.0 --port $PORT

