FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

RUN echo "=== Verifying source structure ===" && \
    ls -la /app/src/ && \
    echo "=== Verifying api_company_lookup.py exists ===" && \
    test -f /app/src/api_company_lookup.py && echo "✅ api_company_lookup.py found" || echo "❌ api_company_lookup.py NOT FOUND"

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV API_MODULE=api_company_lookup
ENV PORT=8080

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Run the API server (PORT env var is set by Cloud Run)
CMD python -m uvicorn src.api_company_lookup:app --host 0.0.0.0 --port $PORT

