FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

RUN echo "=== Verifying source structure ===" && \
    ls -la /app/src/ && \
    echo "=== Checking modules directory ===" && \
    ls -la /app/src/modules/ && \
    echo "=== Verifying lookup_company.py exists ===" && \
    test -f /app/src/modules/lookup_company.py && echo "✅ lookup_company.py found" || echo "❌ lookup_company.py NOT FOUND" && \
    echo "=== Python import test ===" && \
    python -c "import sys; sys.path.insert(0, '/app'); from modules.lookup_company import get_apify_client; print('✅ Import successful')" || echo "❌ Import failed"

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV API_MODULE=api_company_lookup
ENV PORT=8080

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Run the API server (PORT env var is set by Cloud Run)
CMD python -m uvicorn src.api_company_lookup:app --host 0.0.0.0 --port $PORT

